[00:28.52] I get up, and nothin' gets me down
[00:35.71] You got it tough, I've seen the toughest around
[00:43.02] And I know, baby, just how you feel
[00:50.59] You got to roll with the punches and get to what's real
[01:18.09] 
[00:57.87] Ah, can't you see me standin' here?
[01:00.05] I got my back against the record machine
[01:04.54] I ain't the worst that you've seen
[01:08.11] Ah, can't you see what I mean?
[01:23.11] 
[01:14.76] Might as well jump
[01:15.81] Jump!
[01:18.38] Might as well jump
[01:22.16] Go ahead and jump
[01:23.38] Jump!
[01:25.74] Go ahead and jump
[01:34.24] 
[01:29.88] Oh, oh, hey you!
[01:31.62] Who said that?
[01:32.65] Baby, how you been?
[01:36.66] You say you don't know
[01:38.91] You won't know until you begin
[01:53.91] 
[01:44.45] So can't you see me standing here?
[01:46.15] I got my back against the record machine
[01:50.63] I ain't the worst that you've seen
[01:54.48] Ah, can't you see what I mean?
[02:09.48] 
[02:00.94] Might as well jump
[02:02.19] Jump!
[02:04.52] Go ahead and jump
[02:08.34] Might as well jump
[02:09.58] Jump!
[02:12.15] Go ahead and jump
[02:16.13] Jump!
[02:18.63] 
[03:18.83] Might as well jump
[03:20.08] Jump!
[03:22.35] Go ahead and jump
[03:26.05] Get it and jump
[03:27.47] Jump!
[03:29.82] Go ahead and jump
[03:38.32] 
[03:33.81] Jump!
[03:37.71] Jump!
[03:41.44] Jump!
[03:44.96] Jump!