[00:14.07] The Southern wind sings again an island lullaby
[00:27.71] Baby powder beach under my feet has got me rolling
[00:32.02] And the breeze through crackling leaves like a daytime campfire burning
[00:36.26] And the ship is off to sea
[00:38.35] And the wake it is a churning
[00:40.99] As the Southern wind sings again an island lullaby
[00:45.32] You can jump right in
[00:47.99] Let the music pull you in
[00:49.93] You can jump right in
[00:52.26] Oh and lose yourself again
[00:54.56] As the Southern wind sings again a island lullaby
[01:09.23] There's a place the locals go and no one knows where to find it
[01:13.56] And the river starts to flow inside the clouds of Misty Mountain
[01:18.02] The water from this stone below becomes a blue-green fountain
[01:22.50] As the Southern wind sings again an island lullaby
[01:26.62] You can jump right in
[01:29.44] Let the music pull you in
[01:31.35] You can jump right in
[01:33.77] Oh and lose yourself again
[01:36.38] As the Southern wind sings again an island lullaby
[02:10.31] You can find me where the music meets the ocean
[02:14.24] If you get the notion, stop on by and play a while
[02:18.69] Simple tune to get your love light glowing
[02:22.63] Keep your heart wide open
[02:24.57] Disappear just like the tide
[02:26.66] Let it roll on by
[02:28.71] And jump right in
[02:31.39] Let the music pull you in
[02:33.30] You can jump right in
[02:35.83] Oh and lose yourself again
[02:38.01] As the Southern wind sings again an island lullaby
[02:43.23] The Southern wind sings again an island lullaby
[02:47.59] Island lullaby