[01:02.86] Ace on an unbroken line
[01:06.05] Ace of hearts
[01:10.34] Mariner of the time
[01:13.81] Another ace of hearts
[01:17.36] Sweet possessions of cards
[01:20.82] That you take
[01:24.87] From each victoria box
[01:28.93] That you break
[01:35.93] 
[01:32.98] You break the ace of hearts
[01:36.41] But break too much
[01:39.94] Hearts that cannot be refused
[01:44.32] On your watch
[02:06.71] Break the ace of hearts
[02:18.21] 
[02:07.66] You should draw closer to me
[02:11.16] Ace of hearts
[02:12.25] Aces among the team
[02:14.82] Another ace of hearts
[02:18.37] Hearts to make yourself free
[02:21.82] Yes you will
[02:26.29] Make free of the cities
[02:29.64] Where time stands still
[02:41.14] 
[02:34.32] You break the ace of hearts
[02:37.87] But break too much
[02:42.79] The bombs that cannot be defused
[02:46.20] By your touch
[02:49.71] Break the ace of hearts
[02:53.22] Break aces of hearts
[03:44.82] Break all aces of hearts...
[03:58.32] 
[04:23.40] Break the ace of hearts
[04:25.59] Break aces of hearts
[04:31.66] Break all aces of hearts