[01:01.37] Ace on an unbroken line
[01:04.92] Ace of hearts
[01:07.62] Mariner of the time
[01:11.24] Another ace of hearts
[01:15.76] Sweet possessions of cards
[01:19.47] That you take
[01:23.09] From each victoria box
[01:27.58] That you break
[01:34.58] 
[01:32.02] You break the ace of hearts
[01:35.62] But break too much
[01:39.38] Hearts that cannot be refused
[01:42.98] On your watch
[02:03.70] Break the ace of hearts
[02:15.20] 
[02:10.91] You should draw closer to me
[02:14.67] Ace of hearts
[02:18.23] Aces among the team
[02:24.56] Another ace of hearts
[02:27.32] Hearts to make yourself free
[02:28.25] Yes you will
[02:29.15] Make free of the cities
[02:30.08] Where time stands still
[02:41.58] 
[02:32.77] You break the ace of hearts
[02:37.26] But break too much
[02:40.87] The bombs that cannot be defused
[02:45.36] By your touch
[02:49.02] Break the ace of hearts
[02:51.71] Break aces of hearts
[02:57.15] Break all aces of hearts...
[03:10.65] 
[03:03.44] Break the ace of hearts
[03:07.98] Break aces of hearts
[03:58.85] Break all aces of hearts