[00:18.21] When comes the shaking man
[00:21.26] A nation in his eyes
[00:25.18] Striped with blood and emblazed tattoo
[00:28.59] Streaking cathedral spire
[00:41.09] 
[00:31.77] They say
[00:33.50] They say
[00:37.50] 
[00:39.13] They say
[00:41.91] "He has no brain"
[00:43.51] They say
[00:45.28] "He has no mood"
[00:53.28] 
[00:47.20] They say
[00:48.95] "He was born again"
[00:50.95] They say
[00:52.65] "Look at him climb"
[01:02.15] 
[00:54.55] They say, "Jump"
[01:02.08] They say, "Jump"
[01:10.08] 
[01:25.92] They say
[01:27.42] "He has two Gods"
[01:29.23] They say
[01:30.78] "He has no fear"
[01:38.78] 
[01:32.83] They say
[01:34.60] "He has no eyes"
[01:36.72] They say
[01:38.43] "He has no mouth"
[01:46.93] 
[01:40.98] They say, "Hey, that's really something"
[01:45.17] They feel he should get some time
[01:48.75] I say he should watch his ass
[01:52.19] My friend don't listen to the crowd
[02:09.69] 
[01:55.83] They say, "Jump"
[02:03.17] They say, "Jump"
[02:11.17] 
[02:10.86] Watch out
[02:18.46] Watch out
[02:22.96] 
[02:26.83] They say, "Hey, that's really something"
[02:30.85] They feel he should get some time
[02:34.34] I say he should watch his ass
[02:37.80] My friend don't listen to the crowd
[02:55.30] 
[02:41.36] They say, "Jump"
[02:43.47] Jump
[02:45.47] 
[02:45.81] Got to believe somebody
[02:48.78] They say, "Jump"
[02:50.85] Jump
[02:52.85] 
[02:53.01] Got to believe somebody
[02:56.53] They say, "Jump"
[02:58.11] Jump
[03:00.11] 
[02:59.97] Got to believe
[03:03.79] They say, "Jump"
[03:05.39] Jump
[03:07.39] 
[03:07.69] Got to believe somebody
[03:11.82] Jump
[03:15.63] Got to believe
[03:20.48] Jump
[03:22.48] 
[03:22.95] Got to believe somebody
[03:27.74] Jump
[03:30.40] Got to believe
[03:35.09] Jump
[03:37.09] 
[03:38.32] Got to believe somebody
[03:42.38] Jump
[03:49.85] They say, "Jump"