[00:17.52] Thank you for coming to our show
[00:18.02] The night is young
[00:18.65] And the show has just begun
[00:32.15] 
[00:19.64] I haven't got much time to waste
[00:32.58] It's time to make my way
[00:40.15] I'm not afraid of what I'll face
[00:42.59] But I'm afraid to stay
[00:47.82] I'm going down my own road
[00:50.68] And I can make it alone
[00:55.83] I'll work and I'll fight
[00:57.98] Till I find a place of my own
[01:12.48] 
[01:04.25] Are you ready to jump?
[01:06.73] Get ready to jump
[01:08.98] Don't ever look back, oh baby
[01:12.17] Yes, I'm ready to jump
[01:14.65] Just take my hand
[01:16.76] Get ready to jump
[01:25.26] 
[01:28.76] We learned our lesson from the start
[01:31.25] My sisters and me
[01:36.56] The only thing you can depend on
[01:39.12] Is your family
[01:44.79] Life's gonna drop you down
[01:47.33] Like the limbs of a tree
[01:52.45] It sways and it swings and it bends
[01:55.44] Until it makes you see
[02:06.44] 
[02:01.08] Are you ready to jump?
[02:03.13] Get ready to jump
[02:05.12] Don't ever look back, oh baby
[02:08.54] Yes, I'm ready to jump
[02:11.20] Just take my hand
[02:13.38] Get ready to
[02:14.57] Are you ready?
[02:21.57] 
[02:32.82] I'll work and I'll fight
[02:34.63] Till I find a place of my own
[02:40.82] It sways and it swings and it bends
[02:43.61] Until you make it your own
[02:56.61] 
[02:47.89] I can make it alone
[02:49.61] I can make it alone
[02:51.43] I can make it alone
[02:53.97] I can make it alone
[02:55.65] I can make it alone
[02:57.72] I can make it alone
[02:59.62] I can make it alone
[03:01.08] I can-
[03:04.08] 
[03:01.99] (My sisters and me)
[03:03.00] (My sisters and me)
[03:03.53] (My sisters and me)
[03:04.46] (My sisters and me)
[03:13.96] 
[03:05.46] Are you ready to jump?
[03:07.99] Get ready to jump
[03:09.82] Don't ever look back, oh baby
[03:13.18] Yes, I'm ready to jump
[03:15.68] Just take my hand
[03:17.76] Get ready to jump
[03:26.26] 
[03:21.33] Are you ready to jump?
[03:23.73] Get ready to jump
[03:26.04] Don't ever look back, oh baby
[03:29.37] Yes, I'm ready to jump
[03:31.85] Just take my hand
[03:33.89] Get ready to
[03:35.38] Are you ready?
[03:42.38] 
[03:37.73] (Are you ready?)
[03:38.86] (Are you ready?)
[03:39.60] (Are you ready?)
[03:40.47] (Are you ready?)
[03:48.47] 
[03:41.28] (Get ready to jump)
[03:41.71] (Get ready to jump)
[03:42.07] (Get ready to jump)
[03:42.20] (Get ready to jump)
[03:42.55] (Get ready to jump)
[03:52.05] 
[03:42.74] (Don't ever look back)
[03:42.95] (Don't ever look back)
[03:43.27] Get ready to jump